# msdacia

> MsDacia's Personal Site - Vue2

**Note:** My husband, David Rodrigue (guru@eugirdor.com) handled the architecture of the site, including setting up webpack, firebase, and the tests. Everything else, I handled on my own, including the UI and UX design. I also incorporates some ADA-compliance, but there is room for improvement. This is my first VueJS, unit, e2e, and SemanticUI project.

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

# run unit tests
npm run unit

# run e2e tests
npm run e2e

# run all tests
npm test
```

For detailed explanation on how things work, checkout the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).

##Author
[Dacia Rodrigue](http://www.msdacia.com)

## Project Expectations

For libraries, I am using:
* [Karma](http://karma-runner.github.io/1.0/index.html) for unit tests
* [Nightwather](http://nightwatchjs.org/) for E2E automated browser testing of the user's experience
* [Semantic UI](https://semantic-ui.com/) for CSS. I chose this framework after spending years working with Bootstrap. I find it less bloated, more streamlined and straight-forward
* [VueJS](https://vuejs.org/) for Vue

